{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 15435299,
      "isDeleted": false,
      "id": "Rp2ztBHkmqTzye33nd-P8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.90469360351562,
      "y": 75.5718994140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.46878051757812,
      "height": 56.390632629394545,
      "seed": 1173801884,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1YFJ23vgz-9y8j5LEsgns"
        }
      ],
      "updated": 1693806475714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1691771469,
      "isDeleted": false,
      "id": "1YFJ23vgz-9y8j5LEsgns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.2699432373047,
      "y": 92.26721572875977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.73828125,
      "height": 23,
      "seed": 1359336732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693806479840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "idatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rp2ztBHkmqTzye33nd-P8",
      "originalText": "idatabase",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 160163843,
      "isDeleted": false,
      "id": "8szzy0zHJVZ1uovh1QkSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.45936584472656,
      "y": 143.7859001159668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.46878051757812,
      "height": 56.390632629394545,
      "seed": 1173801884,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MbGDRZNysdkgn-hBga4yj"
        }
      ],
      "updated": 1693799037660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 411214563,
      "isDeleted": false,
      "id": "MbGDRZNysdkgn-hBga4yj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.1644592285156,
      "y": 160.48121643066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.05859375,
      "height": 23,
      "seed": 1682093732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693799039566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Airtabledb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8szzy0zHJVZ1uovh1QkSt",
      "originalText": "Airtabledb",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 268093027,
      "isDeleted": false,
      "id": "O1GYBHGYgGbOeoEzlTW0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.55396270751953,
      "y": 75.3054027557373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.46878051757812,
      "height": 56.390632629394545,
      "seed": 1173801884,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qf0olRGYvGHP5UdvKyrdz"
        }
      ],
      "updated": 1693806486974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1832146445,
      "isDeleted": false,
      "id": "Qf0olRGYvGHP5UdvKyrdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.7219467163086,
      "y": 92.00071907043457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.1328125,
      "height": 23,
      "seed": 1359336732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693806489581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ipld",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O1GYBHGYgGbOeoEzlTW0C",
      "originalText": "ipld",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 984,
      "versionNonce": 1796079725,
      "isDeleted": false,
      "id": "EGG2AgDi1lFi2izIeYlVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.9523239135742,
      "y": 145.9773654937744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.46878051757812,
      "height": 56.390632629394545,
      "seed": 1173801884,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0aHOFynv-Vpuax04vk4TC"
        }
      ],
      "updated": 1693799024392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 354568419,
      "isDeleted": false,
      "id": "0aHOFynv-Vpuax04vk4TC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.2335891723633,
      "y": 162.67268180847168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.90625,
      "height": 23,
      "seed": 1682093732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693799024392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Pld",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGG2AgDi1lFi2izIeYlVP",
      "originalText": "Pld",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 587659885,
      "isDeleted": false,
      "id": "_nUV4VUxagMnJQ45kTJEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.16880798339844,
      "y": -64.25468826293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.46878051757812,
      "height": 56.390632629394545,
      "seed": 1173801884,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1ydwjfwZpptPmY1G4ge7k"
        }
      ],
      "updated": 1693799010673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 425559181,
      "isDeleted": false,
      "id": "1ydwjfwZpptPmY1G4ge7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.7801513671875,
      "y": -47.55937194824218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.24609375,
      "height": 23,
      "seed": 1359336732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693806485214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ipdf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_nUV4VUxagMnJQ45kTJEx",
      "originalText": "ipdf",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 79636355,
      "isDeleted": false,
      "id": "zeA3LwLNDfPU2RLUdVxjl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.1175956726074,
      "y": 1.923060417175293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.46878051757812,
      "height": 56.390632629394545,
      "seed": 1173801884,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HV7ClobSwQDZR1Pl5FB9b"
        }
      ],
      "updated": 1693799019354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 130762285,
      "isDeleted": false,
      "id": "HV7ClobSwQDZR1Pl5FB9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.9506187438965,
      "y": 18.618376731872566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.802734375,
      "height": 23,
      "seed": 1359336732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693799019354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pdf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zeA3LwLNDfPU2RLUdVxjl",
      "originalText": "pdf",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}