{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 184837643,
      "isDeleted": false,
      "id": "wUbfHrCebgqySdWRNR7tl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.47189331054688,
      "y": 86.4859619140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 460,
      "seed": 319406818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-VnR_V00HyALq0meRvGUZ"
        }
      ],
      "updated": 1690455399958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1022206518,
      "isDeleted": false,
      "id": "-VnR_V00HyALq0meRvGUZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.42192840576172,
      "y": 91.4859619140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.09992980957031,
      "height": 25,
      "seed": 1264794722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695932023179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Airtable",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wUbfHrCebgqySdWRNR7tl",
      "originalText": "Airtable",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 1814022597,
      "isDeleted": false,
      "id": "K2DwjqeoA32y99V8uDxCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.35003662109375,
      "y": 83.63518142700195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 463,
      "seed": 319406818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lo9fsVS6ToeDrX75QQY7A"
        }
      ],
      "updated": 1690455397566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 199050282,
      "isDeleted": false,
      "id": "lo9fsVS6ToeDrX75QQY7A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.920051574707,
      "y": 88.63518142700195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.859970092773438,
      "height": 25,
      "seed": 1854203070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695932023180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pld",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "K2DwjqeoA32y99V8uDxCN",
      "originalText": "Pld",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 661408037,
      "isDeleted": false,
      "id": "EaszdB3manjqGBWULBLMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.4875183105469,
      "y": 124.61875915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 160,
      "seed": 544699966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "73N6uM_pPTqCy0N2ANv5n"
        }
      ],
      "updated": 1690455397566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 514321270,
      "isDeleted": false,
      "id": "73N6uM_pPTqCy0N2ANv5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.4875183105469,
      "y": 129.61875915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 125,
      "seed": 1631207166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695932023180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header\nFooter\nImage\nText\nCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "EaszdB3manjqGBWULBLMJ",
      "originalText": "Header\nFooter\nImage\nText\nCard",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 2008145029,
      "isDeleted": false,
      "id": "1qp4Czu5RrU_EFZhWDYeg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.03204345703125,
      "y": 125.70623779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 160,
      "seed": 544699966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SkXEugXR2JebpsqAoIcjQ"
        }
      ],
      "updated": 1690455397567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1891053290,
      "isDeleted": false,
      "id": "SkXEugXR2JebpsqAoIcjQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.03204345703125,
      "y": 130.70623779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.2598419189453,
      "height": 150,
      "seed": 1789313022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695932023180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sprint(params)\nSector(params)\nCategory(params)\nCard(params)\n- Current\n- Previous",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "1qp4Czu5RrU_EFZhWDYeg",
      "originalText": "Sprint(params)\nSector(params)\nCategory(params)\nCard(params)\n- Current\n- Previous",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 1290870725,
      "isDeleted": false,
      "id": "JkEWxLB_p8fs-PeqRnRkF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.56329345703125,
      "y": 297.98988342285156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 86,
      "seed": 544699966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "btMKFDDU8nX9hEoKALtNk"
        }
      ],
      "updated": 1690455404673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 2093419702,
      "isDeleted": false,
      "id": "btMKFDDU8nX9hEoKALtNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.56329345703125,
      "y": 302.98988342285156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.01994323730469,
      "height": 75,
      "seed": 1794490082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695932023180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Version\nSchema\nReport",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "JkEWxLB_p8fs-PeqRnRkF",
      "originalText": "Version\nSchema\nReport",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 577650501,
      "isDeleted": false,
      "id": "0BitGT97qLoWhX8w_idEe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.3164978027344,
      "y": 298.1062469482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.3265380859375,
      "height": 235,
      "seed": 544699966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LJqnhvKAL0OfrD_88LLvA"
        }
      ],
      "updated": 1690455397567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1619378602,
      "isDeleted": false,
      "id": "LJqnhvKAL0OfrD_88LLvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.3164978027344,
      "y": 303.1062469482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.51983642578125,
      "height": 225,
      "seed": 29779070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695932023180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header_Footer\nFirstPage\nDescriptions\nVersion Table\nSumary\nSchema\nDeliveryCards\nUserStories\nProgressReport",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "0BitGT97qLoWhX8w_idEe",
      "originalText": "Header_Footer\nFirstPage\nDescriptions\nVersion Table\nSumary\nSchema\nDeliveryCards\nUserStories\nProgressReport",
      "lineHeight": 1.25,
      "baseline": 217
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}